0 rem Creates bezier curve given two static points and a third point
0 rem controlled by the cursor
0 rem Runs very fast because line 266 is nearly 4800 characters long

10 hgr : hcolor = 3

20 x1 = 140 : y1 = 68
30 x3 = 0 : y3 = 149

199Poke230,32:gosub 200:Poke49236,0:poke 230,64:gosub200:poke49237,0:goto199
200fr=fr+1:?"frame ";fr:call-3086

230 x2=int(pdl(0)*1.094):y2=int(pdl(1)*.749)
265 hcolor = 3 : hplot x1,y1 to x2,y2 to x3,y3 : hcolor = 5
266 for i = 0 to 1 step 0.01 : hplot (x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+cos(atn(((y2+sin(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(y1+sin(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i))/((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+0.01))*(((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+0.01)>0)+(3.14159+atn(((y2+sin(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(y1+sin(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i))/((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+0.01)))*(((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+0.01)<0))*sqr(((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i))^2+((y2+sin(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(y1+sin(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i))^2)*i,(y1+sin(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+sin(atn(((y2+sin(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(y1+sin(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i))/((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+0.01))*(((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+0.01)>0)+(3.14159+atn(((y2+sin(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(y1+sin(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i))/((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+0.01)))*(((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i)+0.01)<0))*sqr(((x2+cos(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(x1+cos(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i))^2+((y2+sin(atn((y3-y2)/(x3-x2+0.01))*((x3-x2+0.01)>0)+(3.14159+atn((y3-y2)/(x3-x2+0.01)))*((x3-x2+0.01)<0))*((x3-x2)^2+(y3-y2)^2)^0.5*i)-(y1+sin(atn((y2-y1)/(x2-x1+0.01))*((x2-x1+0.01)>0)+(3.14159+atn((y2-y1)/(x2-x1+0.01)))*((x2-x1+0.01)<0))*((x2-x1)^2+(y2-y1)^2)^0.5*i))^2)*i : next i



999 return
