0 rem Program to plot a bezier curve given three points
0 rem demo program has two fixed points and a moving third point

10 hgr : hcolor = 3

20 x1 = 0 : y1 = 0
30 x2 = 0 : y2 = 0
40 x3 = 0 : y3 = 159

199Poke230,32:gosub 200:Poke49236,0:poke 230,64:gosub200:poke49237,0:goto199
200fr=fr+1:?"frame ";fr:call-3086

240 hcolor = 5
250 hplot x1,y1 to x2,y2 to x3,y3

260 hcolor = 3
270 for i = 0 to 1 step 0.01
280 hplot (((x3-x2)*i+x2)-((x2-x1)*i+x1))*i+((x2-x1)*i+x1), (((y3-y2)*i+y2)-((y2-y1)*i+y1))*i+((y2-y1)*i+y1)
290 next i

300 o = o + 0.1
310 x2 = sin(o)*80+150 : y2 = cos(o)*80+80

999 return
