0 rem Spirograph plotter
0 rem Tweak some numbers in lines 20 through 100 to get different results
0 rem Code is very inefficient as I didn't fully understand for-loops yet

10 hgr2 : hcolor = 3
20 R(1) = 50
30 R(2) = 50/3
40 R(3) = 50/3/3
50 R(4) = 50/3/3/3
60 X(1) = 140 : Y(1) = 96
70 S(1) = 0.01
80 S(2) = 0.01*4
90 S(3) = 0.01*4*4
100S(4) = 0.01*4*4*4
110 P(1) = 0 : p(2) = 0 : p(3) = 0 : p(4) = 0

200 P(1) = P(1) + S(1)
210 X(2) = sin(P(1))*r(1)+x(1) : y(2) = cos(p(1))*r(1)+y(1)

220 P(2) = P(2) - S(2)
230 X(3) = sin(P(2))*r(2)+X(2) : Y(3) = cos(p(2))*r(2)+y(2)

240 P(3) = P(3) + s(3)
250 X(4) = sin(P(3))*r(3)+x(3) : Y(4) = cos(P(3))*r(3)+y(3)

260 P(4) = P(4) - s(4)
270 hplot sin(P(4))*r(4)+x(4),cos(p(4))*r(4)+y(4)

280 goto 200
