0 rem Hi-res game of life. takes about 5 seconds per generation

0 rem Update mar 11:
0 rem Added custom width + height
0 rem Increased overall speed by about 250% (wow!)
0 rem Removed percentages between calculating/plotting (apparently this speeds it up significantly)
0 rem Cleaned up code


10 rem Width + height:
10 width = 50 : rem max 278
20 height = 50 : rem max 158


50 rem Setup:
60 hgr : hcolor = 3 : dim W(height*width)
70 for ho = 1 to 40 : ? : next
80 G = 1

100 rem First gen (randomized)
110 print "Calculating+Plotting gen: ";G
120 for x = 1 to width : for y = 1 to height : if rnd(1)<0.5 then hplot X,Y
130 next Y,X

200 rem Calculate generation:
210 G = G + 1 : print "Calculating gen: ";G : Q = 0
220 for x = 1 to width : for y = 1 to height : Q = Q + 1 : P = 0 : P = (hscrn(X-1,Y-1)/3) + (hscrn(X  ,y-1)/3) + (hscrn(X+1,y-1)/3) + (hscrn(X+1,y  )/3) + (hscrn(X+1,y+1)/3) + (hscrn(X  ,y+1)/3) + (hscrn(X-1,y+1)/3) + (hscrn(X-1,y  )/3)
230 if P > 3 or P < 2 then W(Q) = 0 : next : next
250 if P = 2 then W(Q) = 1 : next : next
260 if P = 3 then W(Q) = 2 : next : next

300 rem Plot generation:
310 print "Plotting gen: ";G : Q = 0
320 for x = 1 to width : for y = 1 to height : Q = Q + 1 : 
330 if W(Q) = 0 then hcolor = 0 : hplot x,y
340 if W(Q) = 2 then hcolor = 3 : hplot x,y
350 next : next
360 goto 210
